-- import: fastn-country-code-example/app/models/country as Country
-- import: fastn-country-code-example/app/styles/shadow as Shadow
-- import: fastn-country-code-example/app/utils as Utility

-- component CountryCard:
caption Country.Country country:

-- ftd.column:
width.fixed.px: 260
height.fixed.px: 320
shadow: $Shadow.card-shadow
overflow: auto
border-radius.rem: 0.5
margin.rem: 2
cursor: pointer
$on-click$: $Utility.open-country-page(country = $CountryCard.country.cca2)

-- ftd.image:
src: $CountryCard.country.flags.svg
width: fill-container
height.fixed.percent: 50

-- ftd.column:
padding.rem: 1
spacing.fixed.rem: 0.5

-- ftd.text: $CountryCard.country.name.common
style: bold
role: $inherited.types.copy-regular

-- ftd.row:
spacing.fixed.rem: 1

-- ftd.column:
spacing.fixed.rem: 0.5

-- ftd.text: Population:
role: $inherited.types.label-large
style: semi-bold

-- ftd.text: Region:
role: $inherited.types.label-large
style: semi-bold

-- ftd.text: Capital:
style: semi-bold
role: $inherited.types.label-large

-- end: ftd.column

-- ftd.column:
spacing.fixed.rem: 0.5

-- ftd.integer: $CountryCard.country.population
role: $inherited.types.label-large

-- ftd.text: $CountryCard.country.region
role: $inherited.types.label-large

-- ftd.text: $capital-name
style: bold
role: $inherited.types.label-large
for: $capital-name, $index in $CountryCard.country.capital

-- end: ftd.column

-- end: ftd.row

-- end: ftd.column

-- end: ftd.column

-- end: CountryCard
