-- import: fastn-country-code-example/app/models/country as country-models
-- import: fastn-country-code-example/app/utils as utility

-- component country-detail:
caption string label:
string value:

-- ftd.row:
spacing.fixed.rem: 0.25

-- ftd.text: $country-detail.label
style: semi-bold
role: $inherited.types.label-large

-- ftd.text: $country-detail.value
role: $inherited.types.label-large

-- end: ftd.row

-- end: country-detail

-- component country-details:
caption country-models.Country country:

-- ftd.row:
wrap: true
spacing.fixed.rem: 4
margin.rem: 2
padding.rem: 2
border-radius.rem: 2

-- ftd.image:
src: $country-details.country.flags.svg
width.fixed.calc: calc(50% - 4rem)

-- ftd.column:
width.fixed.percent: 50
spacing.fixed.rem: 1

-- ftd.text: $country-details.country.name.official
style: bold
role: $inherited.types.heading-small

-- ftd.column:
spacing.fixed.rem: 0.5

-- country-detail: Population:
value: $utility.int-to-str(a = $country-details.country.population)

-- country-detail: Native Name:
value: $country-details.country.name.nativeName.eng.common

-- country-detail: Region:
value: $country-details.country.region

-- country-detail: Sub-region:
value: $country-details.country.subregion

-- country-detail: Capital:
value: $capital
for: $capital in $country-details.country.capital

-- end: ftd.column

-- end: ftd.column

-- end: ftd.row

-- end: country-details
