-- import: fastn-country-code-example/app/models/country as country-models

-- string join(a,b):
string a:
string b:

a + b

-- string format-label(a,b):
string a:
string b:

a + ": " + b

-- string int-to-str(a):
integer a:

"" + a

-- void open-country-page(country):
string country:

window.open("/country/" + country)

-- void open(link):
string link:

window.open(link)

-- void go-back():

window.history.go(-1)

;; -- country-models.Country get-country-at-index(countries,index):
;; country-models.Country list countries:
;; integer index:

;; countries.at(index)
