-- import: fastn/processors as pr
-- import: fastn-country-code-example/app/models/country as country-models
-- import: fastn-country-code-example/app/utils as Utility
-- import: fastn-country-code-example/app/components/country-details as cd
-- import: fastn-country-code-example/app/components/layout

-- record r-data:
string cca2:

-- r-data data:
$processor$: pr.request-data

-- string url: $Utility.join(a = https://restcountries.com/v3.1/alpha/, b = $data.cca2)

-- country-models.Country list countries:
$processor$: pr.http
url: $url

-- country-models.Country country: $Utility.get-country-at-index(countries = $countries, index = 0)

-- ftd.document: Details

-- layout.main:

-- layout.header:

-- cd.country-details: $country

-- end: layout.main

-- end: ftd.document
