-- import: fastn/processors as pr
-- import: fastn-country-code-example/app/models/country as country-models
-- import: fastn-country-code-example/app/utils as utility
-- import: fastn-country-code-example/app/components/country-details as cd
-- import: fastn-country-code-example/app/components/layout

-- record r-data:
string cca2:

-- r-data data:
$processor$: pr.request-data

-- string url: $utility.join(a = https://restcountries.com/v3.1/alpha/, b = $data.cca2)

-- country-models.country list countries:
$processor$: pr.http
url: $url

-- country-models.country country: $utility.get-country-at-index(countries = $countries, index = 0)

-- ftd.document: $country.name.official

-- layout.main:

-- layout.header:

-- cd.country-details: $country

-- end: layout.main

-- end: ftd.document
