-- import: fastn-country-code-example/app/models/country as country-models
-- import: fastn-country-code-example/app/components/card
-- import: fastn/processors as pr
-- import: fastn-country-code-example/app/components/layout

-- country-models.Country list countries:
$processor$: pr.http
url: https://restcountries.com/v3.1/all

-- component page:

-- layout.main:

-- layout.header:

-- ftd.column:
width: fill-container
height: fill-container
align-content: center
overflow-y: auto

-- ftd.row:
wrap: true
spacing: space-around
padding.rem: 2
border-radius.rem: 1

-- card.CountryCard: $country
for: $country in $countries

-- end: ftd.row

-- end: ftd.column

-- end: layout.main

-- end: page
